# Скопировать весь текст и записать его в новый файл

x = input('Укажите имя файла, который Вы хотите скопировать: ')
y = input('Введите новое имя скопированного файла: ')
name1 = open(x, 'r')
name2 = open(y, 'w')
name2.write(name1.read())
name1.close()
name2.close()

print('Копирование файла завершено!')

